<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Content</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
  <style type="text/css">
  body{
    background-color:#7f8c8d;
    
}
    td{
      font-family: sans-serif;
      font-size: 1vw;
      color: white;
       font-weight: 100;
    }

    #Cancel_Head{
      position: absolute; 
      top:5%;
        color: white;
        font-size: 2vw;
        font-family: sans-serif;
        font-weight: 100;
    }

    #Tab{
      position: absolute;
      top: 12%;
    }

    #from{
      position: absolute; 
      top:35%;
      left: 13%;
      width:30%;
      opacity: 0.9;
        background-color: #7f8c8d;
        color: white;
        font-size: 1.5vw;
        font-family: sans-serif;
        font-weight: 100;

    }

    #to{
      position: absolute; 
      top:35%;
      left: 45%;
      width:30%;
      opacity: 0.9;
        background-color: #7f8c8d;
        color: white;
        font-size: 1.5vw;
        font-family: sans-serif;
        font-weight: 100;

    }

    /*#dfrom{
      background-color: #7f8c8d;
     
      color:white;
      position: absolute; 
        height: 70%;
        width: 100%;
        border-radius: 20px;
        opacity: 0.9;
        border:0px;
        color: white;
        font-size: 1vw;
        font-family: sans-serif;
        font-weight: 100;
    }
*/
    [type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */

label {
  display: block;
}
input #dfrom{

  border: 1px solid #c4c4c4;
  border-radius: 5px;
  
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}

  </style>
</head>
<body>
<br>
    <br>
<div class="container">
          
 
   <br>
    <br>
   
    <div id="Cancel_Head" >Cancellation Timings</div>
    <table class="table table-hover" id="Tab">
     
    <tbody>
      <tr>
        <td>Breakfast : </td>
        <td><div id="Breakfast">Previous Day : 17:00:00 hrs</div></td>
        
      </tr>
      <tr>
        <td>Lunch : </td>
        <td><div id="Lunch">  Same Day : 07:00:00 hrs</div></td>
        </tr>

        <tr>
        <td>Dinner : </td>
        <td><div id="Dinner">Same Day : 15:00:00 hrs</div></td>
        </tr>
    </tbody>


  </table>

  <div id="from">
    From :  <input style="background-color:#636e72; border-radius:20px;border:0px;" type="date" name="from" id="dfrom">
 
</div>

<div id="to">
    To :  <input style="background-color:#636e72; border-radius:20px;border:0px;" type="date" name="to" id="dto">
 
</div>
</body>
</html>
