  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Cancel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
  <style type="text/css">
  body{
    background-color:white;
    
}
    td{
      font-family: sans-serif;
      font-size: 1.2vw
       color:#2d3436;

       font-weight: 100;
    }

    #Cancel_Head{
      position: absolute; 
      top:5%;
         color:#2d3436;
        font-size: 2vw;
        font-family: sans-serif;
        font-weight: 100;
    }

    #Tab{
      position: absolute;
      top: 12%;
      left: 4%;
      width: 96%;
    }

    #from{
      position: absolute; 
      top:35%;
      left: 13%;
      width:30%;
      opacity: 0.9;
        background-color: white;
         color:#2d3436;
        font-size: 1.5vw;
        font-family: sans-serif;
        font-weight: 100;

    }

    #to{
      position: absolute; 
      top:35%;
      left: 45%;
      width:30%;
      opacity: 0.9;
        background-color: white;
         color:#2d3436;
        font-size: 1.5vw;
        font-family: sans-serif;
        font-weight: 100;

    }

    #meals{
      position: absolute;
      top:45%;
       color:#2d3436;
      font-size: 1vw;
    }

    #uncancel{
      position: absolute;
      top: 60%;
       color:#2d3436;
      font-size: 1vw;
      font-weight: 100;
    }
    /*#dfrom{
      background-color: #7f8c8d;
     
      color:white;
      position: absolute; 
        height: 70%;
        width: 100%;
        border-radius: 20px;
        opacity: 0.9;
        border:0px;
        color: white;
        font-size: 1vw;
        font-family: sans-serif;
        font-weight: 100;
    }
*/
    [type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */

label {
  display: block;
}
input #dfrom{

  border: 1px solid #c4c4c4;
  border-radius: 5px;
  
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}

#Cancel_Button{
position: absolute;
  top: 70%;
  
  border:0px;
  font-family: sans-serif;
  font-weight: 100;
   color:#2d3436;
  opacity: 0.9;
  font-size: 1.2vw;
  border-radius: 20px;
  background-color: #f1f2f6;
  height: 7%;
  width: 20%;
}
  </style>
</head>
<body>
<br>
    <br>
<div class="container">
          
 
   <br>
    <br>
   
    <div id="Cancel_Head" >Cancellation Timings</div>
    <table class="table" id="Tab">
     
    <tbody>
      <tr>
        <td>Breakfast : </td>
        <td><div id="Breakfast">Previous Day : 17:00:00 hrs</div></td>
        
      </tr>
      <tr>
        <td>Lunch : </td>
        <td><div id="Lunch">  Same Day : 07:00:00 hrs</div></td>
        </tr>

        <tr>
        <td>Dinner : </td>
        <td><div id="Dinner">Same Day : 15:00:00 hrs</div></td>
        </tr>
    </tbody>


  </table>
  <form method="post" action="/cancel_meal">
  <div id="from">
    From :  <input style="background-color:#f1f2f6; border-radius:20px;border:0px;" type="date" name="from" id="dfrom" required>
 
</div>

<div id="to">
    To :  <input style="background-color:#f1f2f6  ; border-radius:20px;border:0px;" type="date" name="to" id="dto" required>
 
</div>

<div id="meals">
    <div class="checkbox">
       <label><input type="checkbox" name="meal_b" value="breakfast">Breakfast</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="meal_l" value="lunch">Lunch</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="meal_d" value="dinner" >Dinner</label>
    </div> 
</div>
  
  <div id="uncancel">
      <label><input type="checkbox" name="uncancel" value="uncancel" > Uncancel Above Selected Meals</label>
  </div> 

  <button type="submit"  class="btn btn-default" id="Cancel_Button"  >Submit</button>

</form>
</body>
</html>
