  <!-- Hero -->

  <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">class StickyNavigation {
    
    constructor() {
        this.currentId = null;
        this.currentTab = null;
        this.tabContainerHeight = 70;
        let self = this;
        $('.et-hero-tab').click(function() { 
            self.onTabClick(event, $(this)); 
        });
        $(window).scroll(() => { this.onScroll(); });
        $(window).resize(() => { this.onResize(); });
    }
    
    onTabClick(event, element) {
        event.preventDefault();
        let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
        $('html, body').animate({ scrollTop: scrollTop }, 600);
    }
    
    onScroll() {
        this.checkTabContainerPosition();
    this.findCurrentTabSelector();
    }
    
    onResize() {
        if(this.currentId) {
            this.setSliderCss();
        }
    }
    
    checkTabContainerPosition() {
        let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
        if($(window).scrollTop() > offset) {
            $('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
        } 
        else {
            $('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
        }
    }
    
    findCurrentTabSelector(element) {
        let newCurrentId;
        let newCurrentTab;
        let self = this;
        $('.et-hero-tab').each(function() {
            let id = $(this).attr('href');
            let offsetTop = $(id).offset().top - self.tabContainerHeight;
            let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
            if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
                newCurrentId = id;
                newCurrentTab = $(this);
            }
        });
        if(this.currentId != newCurrentId || this.currentId === null) {
            this.currentId = newCurrentId;
            this.currentTab = newCurrentTab;
            this.setSliderCss();
        }
    }
    
    setSliderCss() {
        let width = 0;
        let left = 0;
        if(this.currentTab) {
            width = this.currentTab.css('width');
            left = this.currentTab.offset().left;
        }
        $('.et-hero-tab-slider').css('width', width);
        $('.et-hero-tab-slider').css('left', left);
    }
    
}

new StickyNavigation();
</script>
<style type="text/css">

    a {
    text-decoration: none;
}

.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
        text-align: center;
        padding: 0 2em;
    h1 {
        font-size: 2rem;
        margin: 0;
        letter-spacing: 1rem;
    }
    h3 {
        font-size: 1rem;
        letter-spacing: 0.3rem;
        opacity: 0.6;
    }
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
    &--top {
        position: fixed;
        top: 0;
    }
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
        transition: all 0.5s ease;
        font-size: 0.8rem;
      &:hover {
            color:white;
      background: rgba(102,177,241,0.8);
            transition: all 0.5s ease;
    }
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
    .et-hero-tabs,
    .et-slide {
    h1 {
        font-size: 3rem;

    }
    h3 {
        font-size: 1rem;
    }
    }
    .et-hero-tab {
        font-size: 1.5rem;
    }
}

 #from{
      position: absolute; 
      top:15%;
      left: 16%;
      width:30%;
        
       
        font-size: 2vw;
        font-family: sans-serif;
        font-weight: 100;

    }

    #to{
      position: absolute; 
      top:15%;

      left: 50%;
      width:30%;
      opacity: 0.9;
        
        
        font-size: 2vw;
        font-family: sans-serif;
        font-weight: 100;

    }

#datewise #meals{
      position: absolute;
      top:28%;
      text-align: left;
      left:24%;
      font-size: 1.5vw;
    }

#daywise #meals{
      position: absolute;
      top:28%;
      text-align: left;
      left:30%;
      font-size: 1.5vw;
    }
#unregister{
      position: absolute;
      top:29%;
      text-align: left;
      left:31%;
      font-size: 1.5vw;
    }
  [type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
/* custom styles */
label {
  display: block;
}
 input #dfrom{
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}
#datewise #RegisterButton{
position: absolute;
  top: 57%;
  left: 24%;
  border:0px;
  font-family: sans-serif;
  font-weight: 100;
  background-color:#b2bec3;
  font-size: 1.2vw;
  border-radius: 20px;
  height: 7%;
  width: 20%;
}
#daywise #RegisterButton{
position: absolute;
  top: 43%;
  left: 30%;
  border:0px;
  font-family: sans-serif;
  font-weight: 100;
  background-color:#b2bec3;
  font-size: 1.2vw;
  border-radius: 20px;
  height: 7%;
  width: 20%;
}
 #datewise #mess_select{
    position: absolute;
    top: 45%;
    left: 24%;
    height: 6%;
    font-size: 1.5vw;
    background-color:#b2bec3;
    border-radius: 15px;
    border:0px;
}
#daywise #mess_select{
    position: absolute;
    top: 20%;
    left:56%;
    height: 6%;
    font-size: 1.5vw;
    background-color:#b2bec3;
    border-radius: 15px;
    border:0px;
}
#daywise #day_select{
    position: absolute;
    top: 20%;
    left: 30%;
    height: 6%;
    font-size: 1.5vw;
    background-color:#b2bec3;
    border-radius: 15px;
    border:0px;
}
#monthwise #mess_select{
    position: absolute;
    top: 20%;
    left:56%;
    height: 6%;
    font-size: 1.5vw;
    background-color:#b2bec3;
    border-radius: 15px;
    border:0px;
}
#monthwise #month_select{
    position: absolute;
    top: 20%;
    left: 30%;
    height: 6%;
    font-size: 1.5vw;
    background-color:#b2bec3;
    border-radius: 15px;
    border:0px;
}
#monthwise #RegisterButton{
position: absolute;
  top: 41%;
  left: 30%;
  border:0px;
  font-family: sans-serif;
  font-weight: 100;
  background-color:#b2bec3;
  font-size: 1.2vw;
  border-radius: 20px;
  height: 7%;
  width: 20%;
}

.et-slide h1{
    position: absolute;
    top :2%;
}

</style>
<title>Mess Portal</title>
</head>
<body>
  <section class="et-hero-tabs">
    <h1>Change Mess Registration</h1>
    <p>All new registrations are effective after 2 days from the day of change</p>
    
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-date">Datewise Registration</a>
      <a class="et-hero-tab" href="#tab-day">Daywise Registration</a>
      <a class="et-hero-tab" href="#tab-month">Monthwise Registration</a>
      <a class="et-hero-tab" href="#tab-part">Particular Day Registration</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>


  <main class="et-main">
    <section class="et-slide" id="tab-date">
      <h1>Datewise Registration</h1>
      <div id="datewise" style="height: 90%;width: 100%;">
       <form method="post" action="/registration_change">
              <div id="from">
                From :  <input style="background-color:#b2bec3; border-radius:20px;border:0px;" type="date" name="from" id="dfrom">
             
              </div>

                <div id="to">
                    To :  <input style="background-color:#b2bec3; border-radius:20px;border:0px;" type="date" name="to" id="dto">
                 
                </div>

                <div id="meals">
                    <div class="checkbox"><label><input name="meal" type="checkbox" value="breakfast">Breakfast</label>
                    </div>
                    <div class="checkbox"><label><input name="meal" type="checkbox" value="lunch">Lunch</label>
                    </div>
                    <div class="checkbox"><label><input name="meal" type="checkbox" value="dinner" >Dinner</label>
                    </div> 
                </div>
              
               <!--  <div id="mess_select"> -->
                    <select id="mess_select" name="mess">
                      <option value="yuktahar">Yuktahar Mess</option>
                      <option value="kadamb-veg">Kadamb Veg</option>
                      <option value="kadamba-nonveg">Kadamb Nonveg</option>
                      <option value="north">North Mess</option>
                      <option value="south">South Mess</option>
                    </select>

               <!--  </div> -->
              <button type="submit"  class="btn btn-default" id="RegisterButton" >Register</button>

        </form>
    </div> 
    </section>
   <section class="et-slide" id="tab-day">
      <h1>Daywise Registraion</h1>
        
         <div id="daywise" style="height: 90%;width: 100%;">
       <form>
              
                 <select id="day_select">
                      <option value="monday">Monday</option>
                      <option value="tuesday">Tuesday</option>
                      <option value="wednesday">Wednesday</option>
                      <option value="thursday">Thurday</option>
                      <option value="friday">Friday</option>
                       <option value="saturday">Saturday</option>
                        <option value="sunday">Sunday</option>
                    </select>


                <div id="meals">
                    <div class="checkbox"><label><input type="checkbox" value="">Breakfast</label>
                    </div>
                    <div class="checkbox"><label><input type="checkbox" value="">Lunch</label>
                    </div>
                    <div class="checkbox"><label><input type="checkbox" value="" >Dinner</label>
                    </div> 
                </div>
              
               <!--  <div id="mess_select"> -->
                    <select id="mess_select">
                      <option value="yuktahar">Yuktahar Mess</option>
                      <option value="kadamb-veg">Kadamb Veg</option>
                      <option value="kadamba-nonveg">Kadamb Nonveg</option>
                      <option value="north">North Mess</option>
                      <option value="south">South Mess</option>
                    </select>

               <!--  </div> -->
              <button type="submit"  class="btn btn-default" id="RegisterButton" >Register</button>

        </form>
    </div> 
    </section>
    <section class="et-slide" id="tab-month">
      <h1>Monthwise Registration</h1>
            <div id="monthwise" style="height: 90%;width: 100%;">
       <form>
              
                 <select id="month_select">
                      <option value="january">January</option>
                      <option value="february">February</option>
                      
                    </select>


                <div id="unregister">
                    <div class="checkbox"><label><input type="checkbox" value="">Unregister Monthly Mess</label>
                    </div>
                    
                </div>
              
               <!--  <div id="mess_select"> -->
                    <select id="mess_select">
                      <option value="yuktahar">Yuktahar Mess</option>
                      <option value="kadamb-veg">Kadamb Veg</option>
                      <option value="kadamba-nonveg">Kadamb Nonveg</option>
                      <option value="north">North Mess</option>
                      <option value="south">South Mess</option>
                    </select>

               <!--  </div> -->
              <button type="submit"  class="btn btn-default" id="RegisterButton" >Submit</button>

        </form>
    </div> 
    </section>
    <section class="et-slide" id="tab-part">
      <h1>Particular Day Registration</h1>
     </section>
    
  </main>

</body>
</html>