<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  body{
  	background-color: white;
  	color:#2d3436;
  }

  form{
  	font-size: 1vw;

  }

#Mess_select{
	position: absolute;
	
	top:15%;
}

#lab_m{
	position: absolute;
	top:10%;
}

  #Title{
  	position: absolute;
  	font-size: 3vw;
  	top: 0%;
  	font-family: sans-serif;
  	font-weight: 100;
  }

  .lab{
  	font-size: 2vw;
  	font-family: sans-serif;
  	font-weight: 100;
  }


  	#issue{
	position: absolute;
	top: 36.5%;
	opacity: 0.9;
	border:0px;
	font-size: 1.2vw;
	border-radius: 20px;
	height: 6%;
	background-color: #f1f2f6;
	width:20%;
}
#des{
	position: absolute;
	top: 45%;

	width: 60%;
	opacity: 0.9;
}

#lab_is{
	position: absolute;
	top:31%;
}
#Description{
	border-radius: 20px;
	background-color: #f1f2f6;
}


#submit{
	position: absolute;
	top: 85%;	
	background-color: #f1f2f6;
	border:0px;
	font-family: sans-serif;
	font-weight: 100;
	color:#2d3436;
	opacity: 0.9;
	font-size: 1.2vw;
	border-radius: 20px;
	height: 6%;
	width: 20%;
}

#file_upload{
	position: absolute;
	top:73%;
	left: 0%;
	width: 60%;
}

 .image-preview-input {
    position: relative;
  overflow: hidden;
  margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
  </style>
  <script>
  $(document).on('click', '#close-preview', function(){ 
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
        }, 
         function () {
           $('.image-preview').popover('hide');
        }
    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});
  </script>
</head>
<body>

<div class="container">
  
 
		<div id="Title">Feedback Form</div>
		
		<form method="post" action="/feedback" enctype = "multipart/form-data">
				<div  class="lab" id="lab_m">Mess:</div>
				<div id="Mess_select">
				 <div class="radio">
				 	
  					<label><input type="radio" name="optradio" value="kadamb-veg" required>Kadamba-Veg Mess</label>
				</div>
				<!-- <div class="radio">
				 	
  					<label><input type="radio" name="optradio" value="kadamb non-veg">Kadamba Non-Veg Mess</label>
				</div> -->
				<div class="radio">
 					 <label><input type="radio" name="optradio" value="yuktahaar">Yuktahar Mess</label>
				</div>
				<div class="radio">
 					 <label><input type="radio" name="optradio" value="north">North Mess</label>
				</div> 

				<div class="radio">
 					 <label><input type="radio" name="optradio" value="south">South Mess</label>
				</div>
			</div>
				<div>
				<label class="lab" id="lab_is">Issue/Suggestion:</label>
				<input type="text" name="suggestion" class="form-control" id="issue" required >
				</div>
				<br>

				 <div id="des" class="form-group">
		  			<label class="lab">Description:</label>
		  			<textarea class="form-control" rows="5" name="description" id="Description" required></textarea>
				</div> 
				<label class="lab" style="position: absolute;top:73%;">Image :</label>
				<div class="row" id="file_upload">    

			        <div class="col-xs-12 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">  
			            <!-- image-preview-filename input [CUT FROM HERE]-->
			            <div class="input-group image-preview">
			                <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
			                <span class="input-group-btn">
			                    <!-- image-preview-clear button -->
			                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
			                        <span class="glyphicon glyphicon-remove"></span> Clear
			                    </button>
			                    <!-- image-preview-input -->
			                    <div class="btn btn-default image-preview-input">
			                        <span class="glyphicon glyphicon-folder-open"></span>
			                        <span class="image-preview-input-title">Browse</span>
			                        <input type="file" name="input-file-preview"/> <!-- rename it -->
			                    </div>
			                </span>
			            </div><!-- /input-group image-preview [TO HERE]--> 
			        </div>
			</div>
		 <button type="submit" class="btn btn-default" id="submit">Submit</button>
		
		</form>
		</div>
</div>

</body>
</html>
