<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

body{
    background-color:white;
    text-align: center;
}

#title{
    font-family: sans-serif;
    font-size: 3vw;
    color:#2d3436;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height: 40%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f2f6;
}

.container {
  padding: 0 16px;
  color:#2d3436;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:#2d3436;
}




</style>
</head>
<body>

<p id="title">The Team</p>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/male.png"  style="width:100%">
      <div class="container">
        <h2>Amrit Kataria</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>amrit.kataria@students.iiit.ac.in</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/male.png" style="width:100%">
      <div class="container">
        <h2>Ajinkya Rawankar</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/male.png"  style="width:100%">
      <div class="container">
        <h2>Arpit Gupta</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
       
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/static/male.png" style="width:100%; height:100%; ">
      <div class="container">
        <h2>Siddhesh Sawant</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
