<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  body{
  	background-color: white;
  	color:#2d3436;
  }

  form{
  	font-size: 1vw;

  }

#Mess_select{
	position: absolute;
	
	top:20%;
}



  #Title{
  	position: absolute;
  	font-size: 3vw;
  	top: 2%;
  	font-family: sans-serif;
  	font-weight: 100;
  }

  .lab{
  	font-size: 2vw;
  	font-family: sans-serif;
  	font-weight: 100;
  }

#file_upload{
	position: absolute;
	top:39%;
	width: 40%;
}

#submit{
	position: absolute;
	top: 50%;	
	background-color: #f1f2f6;
	border:0px;
	font-family: sans-serif;
	font-weight: 100;
	color:#2d3436;
	opacity: 0.9;
	font-size: 1.2vw;
	/*border-radius: 20px;*/
	height: 6%;
	width: 20%;
}

  </style>
</head>
<body>

<div class="container">
  
 
		<div id="Title">Update Menu</div>
		
		<form method="post" action="/feedback">
				<div  class="lab" id="lab_m" style="position: absolute;top:13%;">Mess:</div>
				<div id="Mess_select">
				 <div class="radio">
				 	
  					<label><input type="radio" name="optradio" value="kadamb-veg">Kadamba-Veg Mess</label>
				</div>
				<!-- <div class="radio">
				 	
  					<label><input type="radio" name="optradio" value="kadamb non-veg">Kadamba Non-Veg Mess</label>
				</div> -->
				<div class="radio">
 					 <label><input type="radio" name="optradio" value="yuktahaar">Yuktahar Mess</label>
				</div>
				<div class="radio">
 					 <label><input type="radio" name="optradio" value="north">North Mess</label>
				</div> 

				<div class="radio">
 					 <label><input type="radio" name="optradio" value="south">South Mess</label>
				</div>

			</div>
				<div class="input-group mb-3" id="file_upload">
				  <div class="custom-file">
				    <input type="file" class="custom-file-input" id="inputGroupFile02">
				    <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
				  </div>
				 
				</div>
		 <button type="submit" class="btn btn-default" id="submit">Submit</button>
		
		</form>
		</div>
</div>

</body>
</html>
